# Add to the $PATH. Lower ones have higher priority.

export PATH="/usr/bin:$PATH";
export PATH="/usr/sbin:$PATH";
export PATH="/bin:$PATH";
export PATH="/sbin:$PATH";
export PATH="/usr/local/bin:$PATH";
export PATH="/usr/local/sbin:$PATH";

export PATH="/usr/local/git/bin:$PATH";
export PATH="$HOME/bin:$PATH";
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH";

# Set Man Pages
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"

# Load the shell dotfiles, and then some:
# * ~/.private can be used for other settings you don’t want to commit.
for file in ~/.{bash_prompt,exports,aliases,functions,vimrc}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;
