bajdzis.vscode-twig-pack
ecmel.vscode-html-css
GitHub.vscode-pull-request-github
liximomo.sftp
MehediDracula.php-namespace-resolver
ms-azuretools.vscode-docker
ms-vscode-remote.remote-containers
whatwedo.twig
2gua.rainbow-brackets
awesomektvn.scratchpad
bloody-ux.sftp-sync
bmewburn.vscode-intelephense-client
brapifra.phpserver
CoenraadS.bracket-pair-colorizer
cstrachan.vcard
donjayamanne.githistory
eamodio.gitlens
eriklynd.json-tools
felipecaputo.git-project-manager
felixfbecker.php-debug
felixfbecker.php-intellisense
HookyQR.beautify
liximomo.sftp
matsken.git-stash-viewer
mechatroner.rainbow-csv
MehediDracula.php-namespace-resolver
mikestead.dotenv
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-mssql.mssql
neilbrayfield.php-docblocker
phiter.phpstorm-snippets
phproberto.vscode-php-getters-setters
pranaygp.vscode-css-peek
streetsidesoftware.code-spell-checker
vscode-icons-team.vscode-icons
yatki.vscode-surround
